<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자기소개 홈페이지</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header class="header">About Me</header>
    <div class="profile">
    <h1>저를 소개합니다.</h1>
      <p>저는 25살의 명랑 소녀 예비 개발자 이소진 입니다.</p>
       <p>저의 성격은 매우 밝고 웃음이 많으며 어리버리하지만 사랑둥이인 성격을 가지고 있습니다.</p>
       <p>제가 개발자를 희망한 이유는  사람들에게 제공하는 다양한 웹 페이지를 만들고 싶어 공부를 하게 되었습니다.</p>
       <p>많이 부족하지만 새로운 기술들을 익히는 것에 끊임없이 노력하여 자기개발하는 개발자가 되는 것이 제 목표입니다.</p>
       <img height="300" src="./img/MyPic.jpg" alt="mypic"/>
    <h1>MY Favorrite</h1>
    <h3>Movie</h3>
    <div class="Myfavoritemovie">
       <a href="https://www.youtube.com/watch?v=wa_WUTfA0fY">
       <img height="250" src="./img/movieimg1.jfif" alt="life is beautiful"/>
       </a>
       <a href="https://www.youtube.com/watch?v=xM1CIQd_X4c">
       <img height="250" src="./img/movieimg2.jfif" alt="extreme job" />
       </a>
       <a href="https://www.youtube.com/watch?v=A33AdB4u8GQ">
       <img height="250" src="./img/movieimg3.jfif" alt="good bye" />
       </a>
       <a href="https://www.youtube.com/watch?v=kihrFxwdMb4">
       <img height="250" src="./img/movieimg4.jpg" alt="Avata" />
       </a>
       <a href="https://www.youtube.com/watch?v=gqbcAJ8kfHQ">
       <img height="250" src="./img/movieimg5.jpg" alt="City" />
       </a>
    </div>
    <h3>Travel</h3>
    <div class="Myfavoritetraveljapan">
    <h4>Japan</h4>
        <img height="300" width="300" src="./img/Travel4.jpg" alt="travel4" />
        <img height="300" width="300" src="./img/Travel5.jpg" alt="travel5"/>
        <img height="300" width="300" src="./img/Travel6.jpg" alt="travel6" />
    </div>
    <div class="Myfavoritetravelvietnam">
    <h4>Vietnam</h4>
    <img height="300" width="300" src="./img/Travel7.jpg" alt="travel7" />
    <img height="300" width="300" src="./img/Travel8.jpg" alt="travel8"/>
    <img height="300" width="300" src="./img/Travel9.jpg" alt="travel9" />
    </div>
    <div class="MyfavoritetravelGangneungsi">
    <h4>Gangneungsi</h4>
    <img height="300" width="300" src="./img/Travel1.jpg" alt="travel1" />
    <img height="300" width="300" src="./img/Travel2.jpg" alt="travel2"/>
    <img height="300" width="300" src="./img/Travel3.jpg" alt="travel3" />
    </div>
    </div>
    </div>
    </div>
    </div>
    </body>
    <footer>
        <p class="footer">copyright reserved by sojin</p>
    </footer>
</body>
</html>